---
resource_types:
- name: codeclimate
  type: docker-image
  source:
    repository: lflux/codeclimate-resource

resources:
- name: ci
  type: git
  source:
    uri: https://github.com/lflux/concourse-onboarding.git
    branch: master

- name: code
  type: git
  source:
    uri: https://github.com/lflux/concourse-coverage.git
    branch: master

- name: upload-codeclimate
  type: codeclimate
  source:
    api_token: ((codeclimate_api_token))

jobs:
- name: unit-tests
  serial: true
  plan:
  - aggregate:
    - get: ci
    - get: code
      trigger: true
  - do:
    - task: run-unit-tests
      file: ci/tasks/run-unit-tests.yml
    - put: upload-codeclimate
      params:
        source_path: coverage/src/github.com/lflux/concourse-coverage
        coverage_file: cover.out
